# RentACar

./: RentACar.sln
RentACar.AdminPanel/: Program.cs  RentACar.AdminPanel.csproj  RentACar.AdminPanel.csproj.lscache  appsettings.json
RentACar.AdminPanel/Controllers/: AuthController.cs  CarController.cs  HomeController.cs
RentACar.AdminPanel/Models/: ApiResponse.cs  CarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
RentACar.AdminPanel/Properties/: launchSettings.json
RentACar.AdminPanel/Services/: BaseApiService.cs
RentACar.AdminPanel/Views/: _ViewImports.cshtml
RentACar.AdminPanel/Views/Auth/: Accessdenied.cshtml  Login.cshtml
RentACar.AdminPanel/Views/Home/: Index.cshtml
RentACar.AdminPanel/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
RentACar.AdminPanel/wwwroot/css/: admin.css
RentACar.AdminPanel/wwwroot/js/: admin.js
src/Core/RentACar.Application/: DependencyInjection.cs  RentACar.Application.csproj  RentACar.Application.csproj.lscache
src/Core/RentACar.Application/Helpers/: IJwtTokenHelper.cs  JwtTokenHelper.cs  MappingExtensions.cs  PaswordHasher.cs
src/Core/RentACar.Domain/: RentACar.Domain.csproj.lscache
src/Infrastructure/RentACar.Infrastructure/: DependencyInjection.cs  RentACar.Infrastructure.csproj  RentACar.Infrastructure.csproj.lscache
src/Presentation/RentACar.RestApi/: Program.cs  RentACar.RestApi.csproj  RentACar.RestApi.csproj.lscache  RentACar.RestApi.http  appsettings.json
src/Presentation/RentACar.RestApi/Authorization/: CompanyDataIsolationHandler.cs
src/Presentation/RentACar.RestApi/Controllers/: AdditionalServiceController.cs  AuthController.cs  BrandController.cs  CarControlller.cs  DashboardController.cs  LocationController.cs  RentalController.cs  UserController.cs
src/Presentation/RentACar.RestApi/Middleware/: GlobalExceptionHandler.cs
src/Presentation/RentACar.RestApi/Properties/: launchSettings.json
(+79 files in other folders)
